<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merriweather:wght@700&family=Poppins:ital,wght@0,100;0,400;0,600;0,700;0,900;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/index.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portofolio.html">Portofolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="content">
          <div class="text">
            <p class="h">Haloo..</p>
            <h1>
              <span class="text-im">I'm</span>
              <span class="larger-text">Regi</span
              ><span class="text-rg"> Ridwan Gunawan</span>
            </h1>
            <p>
              Andalan saya adalah profesionalisme tinggi dalam setiap langkah
              kerja.
            </p>
            <p>
              Kepercayaan dan etika kerja yang kuat adalah landasan dari setiap
              tindakan saya.
            </p>
            <a href="contact.html" class="contact-link">Email</a>
          </div>

          <img src="img/regi.png" alt="Description of the image" />
        </div>
      </section>
    </main>
    <footer>
      <div class="logo-container">
        <a href="https://wa.me/+6283115489155/">
          <img src="img/wa.png" alt="whatsapp" class="footer-logo" />
        </a>
        <a href="https://www.instagram.com/__giw04/">
          <img src="img/ig.png" alt="instagram" class="footer-logo" />
        </a>
        <a href="https://github.com/regiridwan/">
          <img src="img/git.png" alt="Github" class="footer-logo" />
        </a>
      </div>

      <p class="footer-text">
        Saya adalah individu yang sangat disiplin dan bertanggung jawab.
        Pengalaman saya dalam berorganisasi telah membentuk karakter saya yang
        sigap dan mampu berkomunikasi dengan baik. Saya selalu siap menghadapi
        tantangan dan memiliki dedikasi tinggi dalam menjalankan tugas.
        Kualitas-kualitas ini menciptakan fondasi yang kuat untuk kesuksesan
        saya dalam berbagai situasi, baik di lingkungan kerja maupun organisasi.
      </p>
    </footer>
  </body>
</html>
